# Sonatype Nexus
# ==============
# This is the most basic configuration of Nexus.

# Jetty section
application-port={{ nexus_port }}
application-host=0.0.0.0
nexus-webapp={{ nexus_home }}/nexus
nexus-webapp-context-path={{ nexus_context_path }}

# Nexus section
nexus-work={{ nexus_workdir }}/nexus
runtime={{ nexus_home }}/nexus/WEB-INF
